{
    "name": "red-star",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon NODE_ENV=development",
        "dev": "pm2 start ecosystem.config.js --env dev",
        "pro": "pm2 start ecosystem.config.js --env pro",
        "logs": "pm2 logs",
        "stop": "pm2 stop ecosystem.config.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@koa/multer": "^3.0.0",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.13.1",
        "koa-body": "^4.2.0",
        "koa-jwt": "^4.0.1",
        "koa-router": "^10.1.1",
        "log4js": "^6.3.0",
        "mongoose": "^6.0.5",
        "mysql2": "^2.3.0",
        "sequelize": "^6.6.5"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^8.5.5",
        "@types/koa": "^2.13.4",
        "@types/koa-router": "^7.4.4",
        "@types/mongoose": "^5.11.97",
        "@typescript-eslint/eslint-plugin": "^4.31.0",
        "@typescript-eslint/parser": "^4.31.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "nodemon": "^2.0.12",
        "pm2": "^5.1.1",
        "prettier": "^2.4.1",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.2"
    }
}
